{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": false,
    "allowJs": true,
    "paths": {
      "@features/*":      ["./src/os/features/*"],
      "@components/*":    ["./src/os/components/*"],
      "@store/*":         ["./src/os/store/*"],
      "@lib/*":           ["./src/os/lib/*"],
      "@design-system/*": ["./src/os/design-system/*"],
      "@pages/*":         ["./src/os/pages/*"],
      "@portals/*":       ["./src/os/portals/*"],
      "@os/tokens":       ["./src/os/tokens/index.ts"],
      "@os/motion":       ["./src/os/motion/index.ts"],
      "@/*":              ["./src/*"]
    }
  },
  "include": ["src"]
}
