{
  "name": "kangqore-root",
  "version": "1.0.0",
  "description": "Root script runner for Kangqore",
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "build": "./build.sh",
    "desktop:install": "cd desktop && npm install",
    "desktop:dev": "cd desktop && npm run dev",
    "desktop:build:mac": "cd frontend && npm run build && cd ../desktop && npm run build:mac",
    "desktop:build:win": "cd frontend && npm run build && cd ../desktop && npm run build:win",
    "desktop:build:linux": "cd frontend && npm run build && cd ../desktop && npm run build:linux",
    "redirects:generate": "node scripts/generate-redirects.mjs",
    "redirects:check": "node scripts/generate-redirects.mjs --check",
    "test:redirects": "node scripts/test-redirects.mjs",
    "test:redirects:local": "node scripts/test-redirects-local.mjs",
    "sitemap:generate": "node scripts/generate-sitemap.mjs",
    "sitemap:check": "node scripts/generate-sitemap.mjs --check",
    "audit:seo-data": "node scripts/audit-seo-data.mjs",
    "audit:legacy-coverage": "node scripts/audit-legacy-coverage.mjs",
    "audit:page-seo": "node scripts/audit-page-seo.mjs",
    "audit:copy-consistency": "node scripts/audit-copy-consistency.mjs",
    "audit:design-tokens": "node scripts/audit-design-tokens.mjs",
    "audit:data-architecture": "node scripts/audit-data-architecture.mjs",
    "audit:all": "npm run audit:seo-data && npm run audit:legacy-coverage && npm run audit:page-seo && npm run audit:data-architecture && npm run audit:copy-consistency && npm run audit:design-tokens",
    "gen:sitemap": "node scripts/generate-sitemap.mjs",
    "gen:prerender": "node scripts/generate-prerender.mjs",
    "gen:images": "node scripts/generate-images.mjs",
    "gen:all": "npm run gen:sitemap && npm run gen:prerender && npm run gen:images",
    "check:sitemap": "node scripts/generate-sitemap.mjs --check",
    "check:prerender": "node scripts/generate-prerender.mjs --check",
    "check:images": "node scripts/generate-images.mjs --check",
    "check:seo": "npm run check:sitemap && npm run check:prerender && npm run check:images",
    "compress": "node scripts/compress-build.mjs",
    "build:web": "cd frontend && npm run build && cd .. && npm run gen:all && npm run compress",
    "audit:page-quality": "node scripts/audit-page-quality.mjs",
    "audit:page-quality:all": "node scripts/audit-page-quality.mjs --all",
    "audit:ontology-writes": "node scripts/audit-ontology-write-path.mjs"
  },
  "devDependencies": {
    "sharp": "^0.35.3"
  }
}
